apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-config
  namespace: default
data:
  workflow-controller.json: |
    {
      "images": {
        "git-resolver": "test.caicloudprivatetest.com/release/git-resource-resolver:v0.1",
        "image-resolver": "test.caicloudprivatetest.com/release/image-resource-resolver:v0.1",
        "kv-resolver": "test.caicloudprivatetest.com/release/kv-resource-resolver:v0.1",
        "coordinator": "test.caicloudprivatetest.com/release/workflow-coordinator:v0.9.0"
      },
      "logging": {
        "level": "debug"
      },
      "gc": {
        "delay_seconds": 1800
      },
      "pvc": "cyclone-server-server-v1-0-cyclone-data"
    }
