apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-config
  namespace: default
data:
  workflow-controller.json: |
    {
      "images": {
        "git-resolver": "cargo.caicloudprivatetest.com/release/git-resource-resolver:v0.1",
        "image-resolver": "cargo.caicloudprivatetest.com/release/image-resource-resolver:v0.1",
        "kv-resolver": "cargo.caicloudprivatetest.com/release/kv-resource-resolver:v0.1",
        "coordinator": "cargo.caicloudprivatetest.com/release/stage-coordinator:v0.1"
      },
      "logging": {
        "level": "debug"
      },
      "pvc": "cyclone-server-server-v1-0-cyclone-data"
    }
