---

apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-config
  namespace: default
data:
  workflow-controller.json: |
    {
      "images": {
        "git-resolver": "test.caicloudprivatetest.com/release/git-resource-resolver:v0.9.1",
        "image-resolver": "test.caicloudprivatetest.com/release/image-resource-resolver:v0.9.1",
        "kv-resolver": "test.caicloudprivatetest.com/release/kv-resource-resolver:v0.9.1",
        "coordinator": "test.caicloudprivatetest.com/release/cyclone-workflow-coordinator:v0.9.1",
        "gc": "test.caicloudprivatetest.com/library/alpine:3.8"
      },
      "logging": {
        "level": "debug"
      },
      "gc": {
        "enabled": true,
        "delay_seconds": 3600,
        "retry": 1
      },
      "limits": {
        "max_workflowruns": 50
      },
      "default_resource_quota": {
        "limits": {
          "cpu": "200m",
          "memory": "256Mi"
        },
        "requests": {
          "cpu": "100m",
          "memory": "128Mi"
        }
      },
      "pvc": "",
      "secret": "",
      "cyclone_server_addr": "native-cyclone-server.default.svc.cluster.local"
      "service_account": ""
    }

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: native-cyclone-server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: native-cyclone-server
  template:
    metadata:
      labels:
        app: native-cyclone-server
    spec:
      containers:
      - name: server
        image: test.caicloudprivatetest.com/release/cyclone-server:v0.9.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 7089

---

kind: Service
apiVersion: v1
metadata:
  name: native-cyclone-server
spec:
  selector:
    app: native-cyclone-server
  ports:
  - protocol: TCP
    port: 7099
    nodePort: 30011
    targetPort: 7099
  type: NodePort

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cyclone-workflow-controller
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cyclone-workflow-controller
  template:
    metadata:
      labels:
        app: cyclone-workflow-controller
    spec:
      containers:
      - name: controller
        image: test.caicloudprivatetest.com/release/cyclone-workflow-controller:v0.9.1
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /etc/localtime
          name: local-timezone
          readOnly: true
      volumes:
      - hostPath:
          path: /etc/localtime
        name: local-timezone
