apiVersion: v1
AppVersion: v1.0.0
description: A Helm chart for Cyclone
name: cyclone
version: 0.1.2
keywords:
  - cicd
  - workflow
  - devops
  - k8s
sources:
  - https://github.com/caicloud/cyclone
